#EXTM3U

#EXTVLCOPT:http-referrer=https://tv.cctv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

#EXTINF:-1 tvg-name="CCTV1" group-title="央视",CCTV-1 综合
https://你抓的CCTV1的m3u8链接

#EXTINF:-1 tvg-name="CCTV3" group-title="央视",CCTV-3 综艺
https://ldocctvwbcdbd.a.bdydns.com/ldocctvwbcd/cdrmldcctv3_1/index.m3u8?BR=md

#EXTINF:-1 tvg-name="CCTV13" group-title="央视",CCTV-13 新闻
https://ldncctvwbcduks.v.kcdnvip.com/ldncctvwbcd/cdrmldcctv13_1/index.m3u8?BR=md&region=beijing